<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>TCN Login </title>

    <!-- Bootstrap Core CSS -->
    <link href="../../../../resources/backendres/bower_components/bootstrap/dist/css/bootstrap.min.css" data-th-href="@{/resources/backendres/bower_components/bootstrap/dist/css/bootstrap.min.css}" rel="stylesheet"/>

    <!-- MetisMenu CSS -->
    <link href="../../../../resources/backendres/bower_components/metisMenu/dist/metisMenu.min.css" data-th-href="@{/resources/backendres/bower_components/metisMenu/dist/metisMenu.min.css}" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="../../../../resources/backendres/dist/css/sb-admin-2.css" data-th-href="@{/resources/backendres/dist/css/sb-admin-2.css}" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="../../../../resources/backendres/bower_components/font-awesome/css/font-awesome.min.css" data-th-href="@{/resources/backendres/bower_components/font-awesome/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please Sign In</h3>
                    </div>
                    <div class="panel-body">
                    	<div data-th-if="${param.error}" class="alert alert-error">
                    		Invalid username and password
                    	</div>
                    	<div data-th-if="${param.logout}" class="alert alert-error">
                    		You've been logged out Successfully.
                    	</div>
                        <form role="form" action="#" data-th-action="@{/login}" method="post">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Username" name="username" type="text"/>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password" value=""/>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me"/>Remember Me
                                    </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <button type="submit" class="btn btn-lg btn-success btn-block">Login </button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../../../../resources/backendres/bower_components/jquery/dist/jquery.min.js" data-th-src="@{/resources/backendres/bower_components/jquery/dist/jquery.min.js}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../../../resources/backendres/bower_components/bootstrap/dist/js/bootstrap.min.js" data-th-src="@{/resources/backendres/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../../../resources/backendres/bower_components/metisMenu/dist/metisMenu.min.js" data-th-src="@{/resources/backendres/bower_components/metisMenu/dist/metisMenu.min.js}"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../../../resources/backendres/dist/js/sb-admin-2.js" data-th-src="@{/resources/backendres/dist/js/sb-admin-2.js}"></script>

</body>

</html>
